<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:italic,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	<title>Ending Soon: Crunchyroll, Destiny, WWE & more!</title>
	<!--[if gte mso 9]>
		<xml>
			<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96
			</o: PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
	<![endif]-->
	<!--[if gte mso 15]>
	<style type="text/css">
		table{
			font-size: 1px!important; 
			line-height: 1!important; 
			mso-margin-top-alt: 1px!important;
		}
		</style>
	<![endif]-->
	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {
			border-collapse: collapse!important;
			}
		</style>
	<![endif]-->
	<!--[if gte mso 9]>
		<style>
			li {
				text-indent: -1em;
			}
		</style>
	<![endif]-->
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
	</style>
	<style type="text/css">
		.shadow {
		box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.10); 
		}
		a[x-apple-data-detectors] {
			color: inherit!important; 
			text-decoration: none!important; 
			font-size: inherit!important; 
			font-family: inherit!important; 
			font-weight: inherit!important; 
			line-height: inherit!important;
		}	
		@media screen {
			@font-face {
				font-family: proxima-nova-regular; src: url(https://use.typekit.net/af/851dc2/00000000000000003b9b0389/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff2"), url(https://use.typekit.net/af/851dc2/00000000000000003b9b0389/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff"), url(https://use.typekit.net/af/851dc2/00000000000000003b9b0389/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("opentype"); font-weight: normal; font-style: normal; 
			}
			@font-face { 
				font-family: proxima-nova-condensed; src: url(https://use.typekit.net/af/0fdbf4/00000000000000003b9b03a1/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n8&v=3) format("woff2"), url(https://use.typekit.net/af/0fdbf4/00000000000000003b9b03a1/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n8&v=3) format("woff"), url(https://use.typekit.net/af/0fdbf4/00000000000000003b9b03a1/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n8&v=3) format("opentype"); font-weight: bold; font-style: normal; 
			}
		}
		@media screen and (-webkit-min-device-pixel-ratio: 0), 
		and (min--moz-device-pixel-ratio: 0) {
			#normal {
				font-weight: normal!important; 
			}
		}
		.ExternalClass {
			line-height: 100%; }
		body {
			margin: 0!important; 
			padding: 0; 
			background-color: #1E1E1E;
			mso-line-height-rule: exactly; 
			-webkit-font-smoothing: antialiased; 
			-ms-text-size-adjust: none!important; 
		}
		table { 
			border-spacing: 0; 
			border-collapse: collapse; 
			mso-table-lspace: 0; 
			mso-table-rspace: 0; 
			font-family: sans-serif; 
		}
		td {
			padding: 0; 
			border-collapse: collapse; 
			mso-table-lspace: 0; 
			mso-table-rspace: 0; 
		}
		img {
			border: none; display: block; 
			border-width: 0; 
			-ms-interpolation-mode: bicubic; 
			font-family: sans-serif; 
			font-size: 14px; color: #FEFEFE; 
			font-weight: bold; 
		}
		.wrapper {
			width: 100%; 
			table-layout: fixed; 
			-webkit-text-size-adjust: 100%; 
			-ms-text-size-adjust: 100%; 
		}
		.webkit {
			max-width: 720px; 
			margin: 0 auto; 
		}
		.outer {
			margin: 0 auto; 
			width: 100%; 
			max-width: 720px; 
		}
		.contents {
			width: 100%; 
		}		
		/* ------------ PADDING ------------ */
		@media screen and (max-width: 470px) {
			.inner { 
				padding-left: 20px!important; 
				padding-right: 20px!important; 
			}
			.innerText { 
				padding-left: 20px!important; 
				padding-right: 20px!important; 
			}
			.spacer {
				height: 30!important; 
			}
		}
		/* ------------ BUTTONS ------------ */

		/* ------------ White Button ------------ */

		.whiteButton, a.whiteButton	{
			box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.10); 
			transition: all 0.2s ease-in-out; 
			background-color: #FEFEFE!important; 
		}
		.greenButton, a.greenButton	{
			box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.10); 
			transition: all 0.2s ease-in-out; 
			background-color: #1A7625!important; 
		}
		/* ------------ Orange Button - Everything Else ------------ */
		.orangeButton, a.orangeButton {
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.10);			
			transition: all 0.2s ease-in-out; 
			background-color: #ff4f00!important; 
		}
		.blackButton, a.blackButton {
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.10);			
			transition: all 0.2s ease-in-out; 
			background-color: #010101!important; 
		}
		.orangeTextCTA, a.orangeTextCTA {
			display: inline-block;
			text-shadow: 2px 2px 2px #010101!important;			
			color: #ff4f00!important; 
		}
		/* ------------ Blue Button - FOR ANIME ------------ */
		.blueButton, a.blueButton {
			box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.10);
			transition: all 0.2s ease-in-out; 
			background-color: #1AC0DE!important; 
		}
		/* ------------ Red Button - FOR GAMING ------------ */
		.redButton, a.redButton {
			box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.10); 
			transition: all 0.2s ease-in-out; 
			background-color: #C12315!important; 
		}
		.whiteButton:hover, a.whiteButton:hover { 
			color: #B1B1B1!important; 
		}
		.greenButton:hover, a.greenButton:hover { 
			background-color: #5ED82F!important; 
		}
		.orangeButton:hover, a.orangeButton:hover { 
			background-color: #FF8450!important; 
		}
		.blackButton:hover, a.blackButton:hover { 
			background-color: #333333!important; 
		}
		.orangeTextCTA:hover, a.orangeTextCTA:hover { 
			color: #FF8450!important; 
		}
		.blueButton:hover, a.blueButton:hover { 
			background-color: #70dbee!important; 
		}
		.redButton:hover, a.redButton:hover { 
			background-color: #e94031!important; 
		}
		/* ------------ Image Button ------------ */
		.button:hover, img.button:hover { 
			opacity: 0.7!important; 
		}
		/* ------------ Text Link ------------ */
		a.textUnderline:hover { 
			text-decoration: underline!important; 
		}
		/* ------------ IMAGE ------------ */
		.full-width-image img {
			width: 100%; 
			max-width: 720px; 
			height: auto; 
		}
		/* ------------ Show/Hide ------------ */
		.screen-only { 
			display: block; 
		}
		.mobile-only {
			width: 0; 
			max-height: 0; 
			overflow: hidden; 
			float: left; 
		}
		.screen-only {
			display: block; 
		}
		.mobile-only{
			width: 0; max-height: 0; 
			overflow: hidden; 
			float: left; 
		}
		/* ------------ HEADER ------------ */
		.headerNav{
			background-color: #1e1e1e; 
		}
		/* ------------ FOOTER ------------ */
		.footer-nav-links {
			line-height: 2; 
		}
		.footer-nav-links a {
			text-align: center; 
			font-weight: normal; 
			color: #FEFEFE; 
			text-decoration: none; 
		}
		.footer { 
			font-size: 12px; 
			text-align: center; 
			color: #c4c4c4; 
		}
		/* ------------ GRID ------------ */

		/* ------------ 2 Column ------------ */
		.two-column {
			text-align: center; 
			font-size: 0; 
			background-color: #1E1E1E; 
			border-color: #1E1E1E;
		}
		.two-column .column {
			width: 100%; 
			display: inline-block; 
			vertical-align: top; 
		}
		.two-column img {
			width: 100%; 
			height: auto; 
		}
		.two-column img.logo {
			width: 100%; 
			height: auto; 
		}
		/* ------------ 3 Column ------------ */
		.three-column {
			text-align: center!important; 
			font-size: 0; 
			width: 100%;
		}
		.three-column .column {
			width: 100%; 
			display: inline-block; 
			vertical-align: top; 
		}
		.three-column img {
			width: 100%; 
			height: auto;
		}
		.three-column .contents { 
			text-align: center; 
			width: 100%; 
		}

		/* ------------ MEDIA QUERIES (MOBILE) ------------ */

		/* ------------ TILE ------------ */
		@media screen and (max-width: 470px) {
			.tile-padding-top {
				padding-top: 15px!important; 
				padding-left: 5px!important; 
				padding-right: 5px!important;
			}
			.tile-padding-bottom {
				padding-top: 10px!important; 
				padding-bottom: 10px!important; 
				padding-left: 5px!important; 
				padding-right: 5px!important; 
			}
			.tile-radius {
				border-bottom-left-radius: 0px!important; 
			}
			.bullets-padding {
				margin: 0 0 0 30px!important; 
			}

			/* ------------ FONTS ------------ */
			h1, .h1, a.h1, span.h1 {
				font-weight: 800!important; 
				font-size: 30px!important; 
				line-height: 46px!important; 
			}
			h2, .h2, a.h2, span.h2 {
				font-weight: 800!important; 
				font-size: 24px!important; 
				line-height: 34px!important; 
			}
			h3, .h3, a.h3, span.h3 {
				font-weight: normal!important; 
				font-size: 22px!important; 
				line-height: 28px!important; 
			}
			h4, .h4, a.h4, span.h4 {
				font-weight: normal!important; 
				font-size: 18px!important; 
				line-height: 28px!important;
			}
			h5, .h5, a.h5, span.h5 {
				font-size: 12px!important; 
				line-height: 16px!important; 
			}
			h6, .h6, a.h6, span.h6 {
				font-size: 9px!important; 
				line-height: 12px!important; 
				letter-spacing: 0px!important; 
			}
			p, .p, a.p, span.p {
				font-weight: normal!important; 
				font-size: 16px!important; 
				line-height: 24px!important; 
			}
			.old-price, 
			.sale-price {
				font-size:18px!important; 
			}	
		}		
		/* ------------ PADDING ------------ */
		@media screen and (max-width: 470px) {
			.inner{
				padding-left: 20px!important; 
				padding-right: 20px!important; 
			}
			.innerText{
				padding-left: 20px!important; 
				padding-right: 20px!important; 
			}
			.spacer{
				height: 30!important; 
			}
		}
		/* ------------ IMAGE ------------ */
		@media screen and (max-width: 470px) {
			.mobile-only-image img {
				width: 100%!important; 
				max-width: 470px!important; 
			}
			.screen-only{
				display: none!important; 
			}
			.mobile-only{ 
				display: block!important; 
				width: auto!important; 
				max-height: inherit!important; 
				overflow: visible!important; 
				float: none!important; 
			}
		}
		/* ------------ BUTTONS ------------ */
		@media screen and (max-width: 470px) {
			.orangeButton,
			a.orangeButton,.
			whiteButton,
			a.whiteButton,.
			blackButton,
			a.blackButton {
				width: 100%!important; 
				max-width: 410px!important; 
			}
		}
		/* ------------ NAV ------------ */
		@media screen and (max-width: 470px) {
			.desktop-nav {
				display: none!important; 
			}
			.headerNav {
				padding-bottom: 25px!important; 
				padding-top: 25px!important; 
			}
			.mobile-nav {
				display: block!important; 
				width: auto!important; 
				overflow: visible!important; 
				float: none!important; 
				font-size: 13px!important; 
			}
		}
		/* ------------ GRID ------------ */
		@media screen and (max-width: 470px) {
			.two-column .column {
				max-width: 100%!important; 
			}
			u+.body .two-column .column,
			u+.body .three-column .column {
				max-width: 100%!important; 
			}
		}
		@media screen and (max-width: 470px) {
			.two-column img {
				max-width: 100%!important; 
			}
		}
		/* ------------ MEDIA QUERIES (DESKTOP) ------------ */
		/* ------------ IMAGE ------------ */
		@media screen and (min-width: 471px) {
			.screen-only { 
				display: block!important; 
			}
			.mobile-only {
				display: none!important; 
				width: 0!important; 
				max-height: 0!important; 
				overflow: hidden!important; 
			}
		}
		/* ------------ NAV ------------ */
		@media screen and (min-width: 471px) {
			.mobile-nav { 
				display: none!important; 
			}
			.desktop-nav {
				display: none!important; 
			}
		}
		/* ------------ GRID ------------ */
		@media screen and (min-width: 471px) {
			.three-column .column {
				max-width: 33%!important; 
			}
			.two-column .column { 
				max-width: 50%!important; 
			}
		}	
		/* ------------ Client Targeting - In Case of Emergency ------------ */		
		.★:not(#★) {
			/* for targeting AOL */
		}		
		@media yahoo {
			/* for targeting Yahoo */
		}		
		u+ .body .foo {
			/* for targeting Gmail */
		}		
		#MessageWebViewDiv .foo {
			/* for targeting Samsung mail */
		}		
		[OWA] .foo {
			/* for targeting http://Outlook.com  */
		}
	</style>
	<style class="walkme-to-remove" type="text/css">
		.wm-ab-launcher-spinner {
			height: 100%; 
			left: 0; 
			position: absolute; 
			top: 0; 
			width: 100%; 
		}
		.wm-ab-launcher-spinner::before { 
			animation: wm-ab-spin 1.5s linear infinite; 
			border: 2px solid #f3f3f3; 
			border-radius: 50%; 
			border-top: 2px solid transparent; 
			content: ''; 
			height: 18px; 
			left: calc(50% - 9px); 
			position: absolute; 
			top: calc(50% - 9px); 
			width: 18px; 
		}
		@keyframes wm-ab-spin {
			0% { 
				transform: rotate(0deg); 
			}
			100% { 
				transform: rotate(360deg); 
			}
		}
	</style>	
</head>
<body class="body" style="font-family: proxima-nova-regular, 'Proxima Nova', Helvetica, Arial, sans-serif; margin: 0; padding: 0; background-color: #1e1e1e;">
	<center class="wrapper" style="width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">	
		<!-- START : PRE_HEADER -->
		<!--[if (gte mso 9)|(IE)]>
		<table align="center" width="100%" bgcolor="#1e1e1e" role="presentation">
			<tr>
				<td style="padding-top: 0; padding-bottom: 0; padding-right: 0; padding-left: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
					<table bgcolor="#1e1e1e" width="720" align="center" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; font-family: proxima-nova-regular, 'Proxima Nova', Helvetica, Arial, sans-serif;">
						<tr>
							<td style="padding-top: 0; padding-bottom: 0; padding-right: 0; padding-left: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
		<![endif]-->
		<table align="center" class="outer" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; font-family: proxima-nova-regular, 'Proxima Nova', Helvetica, Arial, sans-serif; margin: 0 auto; width: 100%; max-width: 720px;">
			<tr>
				<td class="one-column" style="padding: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
					<table style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; font-family: proxima-nova-regular, 'Proxima Nova', Helvetica, Arial, sans-serif;" width="100%">
						<tr>
							<td class="contents footer" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0 20px; width: 100%; font-size: 12px; line-height: 1.5; text-align: center; color: #FEFEFE;">
								<!-- START : Pre-header Text -->
								<div style="display: none; max-height: 0px; overflow: hidden; color: #FEFEFE;">
									 Ending Soon: Crunchyroll, Destiny, WWE & more!
								</div>
								<!-- END : Pre-header Text -->
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!--[if (gte mso 9)|(IE)]>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<![endif]-->
		<!-- END : PRE_HEADER -->
		
		<div class="webkit" style="width: 100%; margin: 0 auto; padding: 0; background-color: #1e1e1e;">
			<!-- START: LOGO -->
			<!--[if (gte mso 9)|(IE)]>
			<table align="center" width="100%" bgcolor="#1e1e1e" role="presentation">
				<tr>
					<td style="padding-top: 0; padding-bottom: 0; padding-right: 0; padding-left: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
						<table bgcolor="#1e1e1e" width="720" align="center" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; font-family: proxima-nova-regular, 'Proxima Nova', Helvetica, Arial, sans-serif;">
							<tr>
								<td style="padding-top: 0; padding-bottom: 0; padding-right: 0; padding-left: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
			<![endif]-->
			<table align="center" class="outer" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; font-family: proxima-nova-regular, 'Proxima Nova', Helvetica, Arial, sans-serif; margin: 0 auto; width: 100%; max-width: 720px;">
				<tr>
					<td bgcolor="#1E1E1E" class="one-column" style="padding: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
						<table style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; font-family: Montserrat, 'Helvetica Neue', Helvetica, Arial, sans-serif;" width="100%">
							<!-- Start: LOGO -  LOOT CRATE -->
							<tr>
								<td class="headerNav contents" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; padding: 35px 20px 5px; width: 100%;">
									<div style="text-align: center;">
										<a href="https://www.lootcrate.com/" name="LOGO_TOP" style="color: #FEFEFE; text-decoration: underline;" target="_blank" xt="SPCLICK">
											<img alt="Loot Crate" border="0" class="logo button" src="http://cdn-store.lootcrate.com/em/global/loot-crate-w.png" style="display: inline-block;" title="Loot Crate" name="LOGO_TOP" width="60" />
										</a>
									</div>
								</td>
							</tr>
							<!-- End: LOGO -  LOOT CRATE -->
						</table>
					</td>
				</tr>
			</table>
			<!--[if (gte mso 9)|(IE)]>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<![endif]-->
			<!-- END: LOGO -->
			<!--[if (gte mso 9)|(IE)]>
			<table align="center" width="100%" bgcolor="#1e1e1e" role="presentation">
				<tr>
					<td style="padding-top: 0; padding-bottom: 0; padding-right: 0; padding-left: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
						<table bgcolor="#1e1e1e" width="720" align="center" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; font-family: proxima-nova-regular, 'Proxima Nova', Helvetica, Arial, sans-serif;">
							<tr>
								<td style="padding-top: 0; padding-bottom: 0; padding-right: 0; padding-left: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
			<![endif]-->
			<table align="center" class="outer" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; font-family: Montserrat, 'Helvetica Neue', Helvetica, Arial, sans-serif; margin: 0 auto; width: 100%; max-width: 720px;">
				<!-- START: CONTENT -->
				
				<!-- START: HEADER -->
				<tr>
					<td style="margin: 0 auto; background-color: #1e1e1e; padding: 20px; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
						<table style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; font-family: Montserrat, 'Helvetica Neue', Helvetica, Arial, sans-serif;" width="100%" align="center">
							<tr>
								<td valign="top" class="innerText contents" style="margin: 0 auto; border-radius: 0; padding: 20px; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; border-radius: 0; background-color: #960000; border-radius: 5px;">
									<div style="text-align: center; padding: 10px;">
										<p class="h2" style="font-family: Montserrat, 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: center; color: #FEFEFE; font-size: 30px; line-height: 1.5; text-transform: uppercase; font-weight: 800; letter-spacing: 1px; margin: 0 auto; text-decoration: none; display: block; padding: 0;"> 
											<a href="https://lootcrate.com/" style="color: #FEFEFE; text-decoration: none;" target="_blank" xt="SPCLICK">
											These Crates are Ending Soon!
										</a>
										</p>	
									</div>
									<!-- START: TIMER >
									<div style="margin: 0 auto; text-align: center; padding: 10px;">
									<a href="https://lootcrate.com/" style="font-family: Montserrat, 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: center; color: #FEFEFE; font-size: 36px; line-height: 1.5; text-transform: uppercase; font-weight: bold; letter-spacing: 1px; margin: 0; text-decoration: none; background-color: #960000;" target="_blank" xt="SPCLICK">
										<img alt="LAST CHANCE!" src="http://gen.sendtric.com/countdown/x6lb5an1hn" style="margin: 0 auto; padding: 0; display: block; width: 100%; max-width: 400px; height: auto; border-width: 0; border-style: none; -ms-interpolation-mode: bicubic; font-family: Montserrat, 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: center; color: #FEFEFE; line-height: 1.5; text-transform: uppercase; font-weight: bold; letter-spacing: 1px; text-decoration: none; background-color: #960000;" width="400" /> 
									</a>
									</div>
									<!-- END: TIMER -->
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- End: Header -->a
								
				<!-- START: CRUNCHYROLL BLOCK -->
				<tr>
					<td class="one-column" style="margin: 0 auto; background-color: #1e1e1e; padding: 20px; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
						<table class="shadow" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; font-family: Montserrat, 'Helvetica Neue', Helvetica, Arial, sans-serif;" width="100%">
							<tr>
								<td class="full-width-image shadow" style="margin; 0 auto; background-color: #010101; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; font-family: Montserrat, 'Helvetica Neue', Helvetica, Arial, sans-serif; width: 100%; max-width: 720px; text-transform: uppercase; font-weight: bold; font-size: 16px; padding: 0; border-radius: 5px 5px 0 0;">
									<a href="https://lootcrate.com/products/crunchyroll-crate" style="text-decoration: none; color: #FEFEFE; padding: 0; text-align: center; font-weight: normal;" target="_blank" xt="SPCLICK">
										<img alt="GET CRUNCHYROLL" src="https://cdn-store.lootcrate.com/em/2022/CR_02_FEB22_CLASH/CR-FEB22-Clash-MockProductPage-Gallery-1-720-no_crate.jpg" style="border-width: 0; border-style: none; -ms-interpolation-mode: bicubic; font-family: Montserrat, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; width: 100%; max-width: 720px; height: auto; display: block; color: #FEFEFE; background-color: #010101; border-radius: 5px 5px 0 0;" title="CRUNCHYROLL CRATE" width="720" /> 
									</a>
								</td>
							</tr>
							<tr>
								<td class="full-width-image shadow" style="margin; 0 auto; background-color: #010101; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; font-family: Montserrat, 'Helvetica Neue', Helvetica, Arial, sans-serif; width: 100%; max-width: 720px; text-transform: uppercase; font-weight: bold; font-size: 16px; padding: 0; border-radius: 0;">
									<a href="https://lootcrate.com/products/crunchyroll-crate" style="text-decoration: none; color: #FEFEFE; padding: 0; text-align: center; font-weight: normal;" target="_blank" xt="SPCLICK">
										<img alt="GET CRUNCHYROLL" src="https://cdn-store.lootcrate.com/em/2022/CR_02_FEB22_CLASH/JPG-CR-FEB22-CLASH-DMA-TOKYO-REVENGERS-NECKLACE-REVEAL-ProductGallery-720.jpg" style="border-width: 0; border-style: none; -ms-interpolation-mode: bicubic; font-family: Montserrat, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; width: 100%; max-width: 720px; height: auto; display: block; color: #FEFEFE; background-color: #010101; border-radius: 0;" title="CRUNCHYROLL CRATE" width="720" /> 
									</a>
								</td>
							</tr>
							<tr>
								<td class="innerText contents" style="background-color: #010101; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; font-family: Montserrat, 'Helvetica Neue', Helvetica, Arial, sans-serif; width: 100%; max-width: 720px; font-weight: bold; padding: 10px; border-radius: 0 0 5px 5px;">
									<p style="margin: 0; font-weight: normal; text-align: center; font-size: 16px; line-height: 1.5; color: #fefefe; font-family: Montserrat, 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 10px;">
										<a href="https://lootcrate.com/products/crunchyroll-crate" style="text-decoration: none; color: #FEFEFE; text-align: center;" target="_blank" xt="SPCLICK">
											It’s a CLASH of the anime titans! Unbox this month’s <span style="white-space: nowrap;">Crunchyroll Crate,</span> featuring exclusive collectibles and gear from <span style="white-space: nowrap;">Fena: Pirate Princess,</span> ENDRO!, <span style="white-space: nowrap;">Tokyo Revengers,</span> and more!
										</a>
									</p>
									<div style="margin: 0 auto; text-align: center; display: block; color: #FEFEFE; padding: 15px 0;">
										<!--[if mso]>
												<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://lootcrate.com/products/crunchyroll-crate" style="height: 54px; v-text-anchor: middle; width: 300px;" arcsize="25%" stroke="f" fillcolor="#FEFEFE">
												<w:anchorlock/>
												<center>
												<![endif]-->
										<a class="whiteButton" href="https://lootcrate.com/products/crunchyroll-crate" style="background-color: #FEFEFE; border-radius: 5px; color: #222222; display: inline-block; font-family: Montserrat, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; line-height: 1.5; padding: 15px 0; text-align: center; text-decoration: none; text-transform: uppercase; letter-spacing: 1.25px; -webkit-text-size-adjust: none; width: 100%; max-width: 300px;" target="_blank" xt="SPCLICK">
											GET CRUNCHYROLL 
										</a> 
										<!--[if mso]>
												</center>
												</v:roundrect>

												<![endif]-->
									</div>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- End: CRUNCHYROLL BLOCK -->
				
				<!-- Start: ELDER SCROLLS CRATE -->
				<tr>
					<td class="one-column" style="background-color: #1E1E1E; padding: 20px; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
						<table class="shadow" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; font-family: Montserrat, 'Helvetica Neue', Helvetica, Arial, sans-serif;" width="100%">							
							<tr>
								<td class="full-width-image shadow" style="background-color: #090909; border-collapse: collapse; border: none; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; font-family: Montserrat, 'Helvetica Neue', Helvetica, Arial, sans-serif; width: 100%; max-width: 720px; text-transform: uppercase; font-weight: bold; font-size: 30px; padding: 0; border-radius: 5px 5px 0 0;">
									<a href="https://lootcrate.com/products/elder-scrolls" style="text-decoration: none; color: #222222; text-align: center;" target="_blank" xt="SPCLICK">
										<img alt="ELDER SCROLLS CRATE" src="https://cdn-store.lootcrate.com/em/2021/ES_DES_FAL_DEC21/ESO-FEB22-NaryuVirian-ElderScrolls-DMA-MockProductPage-Gallery-1-720.jpg" style="border-width: 0; border-style: none; -ms-interpolation-mode: bicubic; font-family: Montserrat, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; color: #FEFEFE; font-weight: bold; display: block; width: 100%; max-width: 720px; height: auto; border-radius: 5px 5px 0 0;" width="720" /> 
									</a>
								</td>
							</tr>
							
							<tr>
								<td class="full-width-image shadow" style="background-color: #090909; border-collapse: collapse; border: none; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; font-family: Montserrat, 'Helvetica Neue', Helvetica, Arial, sans-serif; width: 100%; max-width: 720px; text-transform: uppercase; font-weight: bold; font-size: 30px; padding: 0; border-radius: 0;">
									<a href="https://lootcrate.com/products/elder-scrolls" style="text-decoration: none; color: #222222; text-align: center;" target="_blank" xt="SPCLICK">
										<img alt="ELDER SCROLLS CRATE" src="https://cdn-store.lootcrate.com/em/2021/ES_DES_FAL_DEC21/ES-FEB22-Naryu-Virian-DMA-PRODUCT-REVEAL-Hoodie-720-.jpg" style="border-width: 0; border-style: none; -ms-interpolation-mode: bicubic; font-family: Montserrat, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; color: #FEFEFE; font-weight: bold; display: block; width: 100%; max-width: 720px; height: auto; border-radius: 0;" width="720" /> 
									</a>
								</td>
							</tr>
							<tr>
								<td class="innerText contents" style="margin: 0 auto; background-color: #090909; color: #FEFEFE; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; text-align: center; font-family: Montserrat, 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 15px; border-radius: 0 0 5px 5px;">
									<p style="margin: 0; font-weight: normal; text-align: center; font-size: 16px; line-height: 1.5; color: #fefefe; font-family: Montserrat, 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 10px;">
										<a href="https://lootcrate.com/products/elder-scrolls" style="text-decoration: none; color: #FEFEFE; text-transform: none; font-size: 16px; font-weight: normal; line-height: 1.5;" target="_blank" xt="SPCLICK">
											Stopping a plague, saving a king, and catching a ruthless murderer is all in a day’s work for her. Celebrate the Beautiful Darkness known as NARYU VIRIAN with exclusive collectibles and gear found only in this Elder Scrolls® Crate!
										</a>
									</p>
									<div style="text-align: center; padding: 15px 0;">
										<!--[if mso]>
										<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://lootcrate.com/products/elder-scrolls" style="height:54px;v-text-anchor:middle;width:300px;" arcsize="23%" stroke="f" fillcolor="#FEFEFE">
										<w:anchorlock/>
										<center>
										<![endif]-->
										<a class="whiteButton" href="https://lootcrate.com/products/elder-scrolls" style="background-color: #FEFEFE; border-radius: 5px; color: #222222; display: inline-block; font-family: Montserrat, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: bold; line-height: 24px; padding: 15px 0; text-align: center; text-decoration: none; text-transform: uppercase; font-weight: bold; letter-spacing: 1px; -webkit-text-size-adjust: none; width: 100%; max-width: 300px;" xt="SPCLICK">
											GET ELDER SCROLLS
										</a> 
										<!--[if mso]>
										</center>
										</v:roundrect>
										<![endif]-->
									</div>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- End: ELDER SCROLLS CRATE -->
				
				
				<!-- Start: DESTINY CRATE -->
				<tr>
					<td class="one-column" style="background-color: #1E1E1E; padding: 20px; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
						<table class="shadow" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; font-family: Montserrat, 'Helvetica Neue', Helvetica, Arial, sans-serif;" width="100%">							
							<tr>
								<td class="full-width-image shadow" style="background-color: #090909; border-collapse: collapse; border: none; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; font-family: Montserrat, 'Helvetica Neue', Helvetica, Arial, sans-serif; width: 100%; max-width: 720px; text-transform: uppercase; font-weight: bold; font-size: 30px; padding: 0; border-radius: 5px 5px 0 0;">
									<a href="https://lootcrate.com/products/destiny" style="text-decoration: none; color: #222222; text-align: center;" target="_blank" xt="SPCLICK">
										<img alt="DESTINY CRATE" src="https://cdn-store.lootcrate.com/em/2021/ES_DES_FAL_DEC21/D2-FEB22-Raid-DMA-Destiny-DMA-MockProductPage-Gallery-1-720.jpg" style="border-width: 0; border-style: none; -ms-interpolation-mode: bicubic; font-family: Montserrat, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; color: #FEFEFE; font-weight: bold; display: block; width: 100%; max-width: 720px; height: auto; border-radius: 5px 5px 0 0;" width="720" /> 
									</a>
								</td>
							</tr>
							<tr>
								<td class="full-width-image shadow" style="background-color: #090909; border-collapse: collapse; border: none; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; font-family: Montserrat, 'Helvetica Neue', Helvetica, Arial, sans-serif; width: 100%; max-width: 720px; text-transform: uppercase; font-weight: bold; font-size: 30px; padding: 0; border-radius: 0;">
									<a href="https://lootcrate.com/products/destiny" style="text-decoration: none; color: #222222; text-align: center;" target="_blank" xt="SPCLICK">
										<img alt="DESTINY CRATE" src="https://cdn-store.lootcrate.com/em/2021/ES_DES_FAL_DEC21/DES-FEB22-RAID-DMA-TEE-PRODUCT-REVEAL-ProductSocial-600-v2.gif" style="border-width: 0; border-style: none; -ms-interpolation-mode: bicubic; font-family: Montserrat, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; color: #FEFEFE; font-weight: bold; display: block; width: 100%; max-width: 720px; height: auto; border-radius: 0;" width="720" /> 
									</a>
								</td>
							</tr>
							<tr>
								<td class="innerText contents" style="margin: 0 auto; background-color: #090909; color: #FEFEFE; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; text-align: center; font-family: Montserrat, 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 15px; border-radius: 0 0 5px 5px;">
									<!--p style="margin: 0; font-weight: normal; text-align: center; font-size: 16px; line-height: 1.5; color: #fefefe; font-family: Montserrat, 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 10px;">
										<a href="https://lootcrate.com/products/destiny" style="text-decoration: none; color: #FEFEFE; text-transform: none; font-size: 16px; font-weight: normal; line-height: 1.5;" target="_blank" xt="SPCLICK">
											Team up with other brave Guardians on challenging adventures teeming with rare and powerful rewards! RAID is the next Destiny Crate focusing on game modes in the world of Destiny. Don’t miss your chance to earn the spoils of victory with limited edition collectibles and gear!
										</a>
									</p-->
									<div style="text-align: center; padding: 15px 0;">
										<!--[if mso]>
										<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://lootcrate.com/products/destiny" style="height:54px;v-text-anchor:middle;width:300px;" arcsize="23%" stroke="f" fillcolor="#FEFEFE">
										<w:anchorlock/>
										<center>
										<![endif]-->
										<a class="whiteButton" href="https://lootcrate.com/products/destiny" style="background-color: #FEFEFE; border-radius: 5px; color: #222222; display: inline-block; font-family: Montserrat, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: bold; line-height: 24px; padding: 15px 0; text-align: center; text-decoration: none; text-transform: uppercase; font-weight: bold; letter-spacing: 1px; -webkit-text-size-adjust: none; width: 100%; max-width: 300px;" xt="SPCLICK">
											GET DESTINY
										</a> 
										<!--[if mso]>
										</center>
										</v:roundrect>
										<![endif]-->
									</div>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- End: DESTINY CRATE -->
				
				<!-- START: WWE -->
				<tr>
					<td class="one-column" style="background-color: #1E1E1E; padding: 20px; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
						<table class="shadow" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; font-family: Montserrat, 'Helvetica Neue', Helvetica, Arial, sans-serif;" width="100%">
							<tr>
								<td class="full-width-image" style="background-color: #1e1e1e; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; font-family: Montserrat, 'Helvetica Neue', Helvetica, Arial, sans-serif; width: 100%; max-width: 720px; text-transform: uppercase; font-weight: bold; font-size: 16px; paacdding: 0; border-radius: 5px 5px 0 0;">
									<a href="https://lootcrate.com/products/wwe-slam" style="color: #FEFEFE; text-decoration: underline;" target="_blank" xt="SPCLICK">
										<img alt="WWE CRATE" src="https://cdn-store.lootcrate.com/em/2022/WWE_02_FEB22_AUSTIN/WWE-FEB22-AUSTIN-DMA-THEME-ART-RESIZE-Social-720.jpg" style="border-width: 0; border-style: none; display: block; -ms-interpolation-mode: bicubic; font-family: Montserrat, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; color: #FEFEFE; font-weight: bold; width: 100%; max-width: 720px; height: auto; border-radius: 5px 5px 0 0;" width="720" /> 
									</a>
								</td>
							</tr>
							<tr>
								<td class="full-width-image" style="background-color: #1e1e1e; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; font-family: Montserrat, 'Helvetica Neue', Helvetica, Arial, sans-serif; width: 100%; max-width: 720px; text-transform: uppercase; font-weight: bold; font-size: 16px; padding: 0; border-radius: 0;">
									<a href="https://lootcrate.com/products/wwe-slam" style="color: #FEFEFE; text-decoration: underline;" target="_blank" xt="SPCLICK">
										<img alt="WWE CRATE" src="https://cdn-store.lootcrate.com/em/2022/WWE_02_FEB22_AUSTIN/WWE-FEB22-THEME-FEATURED--THIS-MONTH--AUSTIN-Smart-Object-Group-720-square.jpg" style="border-width: 0; border-style: none; display: block; -ms-interpolation-mode: bicubic; font-family: Montserrat, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; color: #FEFEFE; font-weight: bold; width: 100%; max-width: 720px; height: auto; border-radius: 0; border-top: solid #FFFFFF 3px;" width="720" /> 
									</a>
								</td>
							</tr>
							<tr>
								<td class="full-width-image" style="background-color: #1e1e1e; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; font-family: Montserrat, 'Helvetica Neue', Helvetica, Arial, sans-serif; width: 100%; max-width: 720px; text-transform: uppercase; font-weight: bold; font-size: 16px; padding: 0; border-radius: 0;">
									<a href="https://lootcrate.com/products/wwe-slam" style="color: #FEFEFE; text-decoration: underline;" target="_blank" xt="SPCLICK">
										<img alt="WWE CRATE" src="https://cdn-store.lootcrate.com/em/2022/WWE_02_FEB22_AUSTIN/WWE-FEB22-AUSTIN-DMA-PRODUCT-REVEALS-CAN-600.gif" style="border-width: 0; border-style: none; display: block; -ms-interpolation-mode: bicubic; font-family: Montserrat, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; color: #FEFEFE; font-weight: bold; width: 100%; max-width: 720px; height: auto; border-radius: 0; border-top: solid #FFFFFF 3px;" width="720" /> 
									</a>
								</td>
							</tr>
							<tr>
								<td class="innerText contents" style="background-color: #010101; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; text-align: center; font-family: Montserrat, 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 20px; border-radius: 0 0 5px 5px;">
									<p style="margin: 0 auto; font-weight: 00; text-align: center; font-size: 16px; line-height: 1.5; font-family: Montserrat, 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 5px;">
										<a href="https://lootcrate.com/products/wwe-slam" name="CRATE_POP_WWE_TEXT" style="text-decoration: none; color: #FEFEFE; text-align: center;" target="_blank" xt="SPCLICK">
											Take a trip back to the Attitude Era! Raise some Hell with this AUSTIN 3:16 celebration crate, featuring official and exclusive “Stone Cold” Steve Austin apparel & collectibles.
										</a>
									</p>
									<div style="margin: 0 auto; text-align: center; padding: 15px 0;">
										<!--[if mso]>
										<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://lootcrate.com/products/wwe-slam" style="height:54px;v-text-anchor:middle; width:300px;" arcsize="25%" stroke="f" fillcolor="#FEFEFE">
										<w:anchorlock/>
										<center>
										<![endif]-->
										<a class="whiteButton" href="https://lootcrate.com/products/wwe-slam" style="background-color: #FEFEFE; border-radius: 5px; color: #222222; display: inline-block; font-family: Montserrat, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; line-height: 24px; padding: 15px 0; text-align: center; text-decoration: none; text-transform: uppercase; letter-spacing: 1.25px; -webkit-text-size-adjust: none; width: 100%; max-width: 300px;" target="_blank" xt="SPCLICK">
											GET WWE 
										</a> 
										<!--[if mso]>
										</center>
										</v:roundrect>
										<![endif]-->
									</div>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- END: WWE -->	
				
			
				<!-- END: CONTENT -->	
				
				<!-- START: SPACER -->
				<tr>
					<td align="center" class="center" height="28" style="background-color: #1e1e1e; padding-top: 0; padding-bottom: 0; padding-right:0; padding-left:0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;" valign="top">&nbsp;</td>
				</tr>
				<!-- END: SPACER -->
				
			</table>
			<!--[if (gte mso 9)|(IE)]>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<![endif]-->
			
			<!-- START: FOOTER -->
			
			<!--[if (gte mso 9)|(IE)]>
			<table align="center" width="100%" bgcolor="#1e1e1e" role="presentation">
				<tr>
					<td style="padding-top: 0; padding-bottom: 0; padding-right: 0; padding-left: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
						<table bgcolor="#1e1e1e" width="720" align="center" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; font-family: proxima-nova-regular, 'Proxima Nova', Helvetica, Arial, sans-serif;">
							<tr>
								<td style="padding-top: 0; padding-bottom: 0; padding-right: 0; padding-left: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
			<![endif]-->
			<table style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; font-family: Montserrat, 'Helvetica Neue', Helvetica, Arial, sans-serif;" width="100%">
				<tr>
					<td class="footer-nav-links inner contents" style="background-color: #242424; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; padding: 20px; width: 100%; line-height: 2;">
						<div style="text-align: center;">
							<a class="footer-nav-links" href="https://lootcrate.com/collections/pop-culture-crates" name="FOOTER_POP_CULTURE" style="font-family: Montserrat, 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #FEFEFE; text-decoration: none;" target="_blank" xt="SPCLICK">	
								<span class="nav" style="color: #FEFEFE; white-space: nowrap; font-size: 12px; mso-line-height-rule: exactly; text-align: center; letter-spacing: 1px;"> 
									Pop Culture 
								</span>
							</a>
							&nbsp;&nbsp;&nbsp;&nbsp;
							<a class="footer-nav-links" href="https://lootcrate.com/collections/gaming-crates" name="FOOTER_GAMING" style="font-family: Montserrat, 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #FEFEFE; text-decoration: none;" target="_blank" xt="SPCLICK">	
								<span class="nav" style="color: #FEFEFE; white-space: nowrap; font-size: 12px; mso-line-height-rule: exactly; text-align: center; letter-spacing: 1px;"> 
									Gaming 
								</span>
							</a>
							&nbsp;&nbsp;&nbsp;&nbsp;
							<a class="footer-nav-links" href="https://lootcrate.com/collections/animation" name="FOOTER_ANIMATION" style="font-family: Montserrat, 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #FEFEFE; text-decoration: none;" target="_blank" xt="SPCLICK">	
								<span class="nav" style="color: #FEFEFE; white-space: nowrap; font-size: 12px; mso-line-height-rule: exactly; text-align: center; letter-spacing: 1px;"> 
									Animation 
								</span>
							</a>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<a class="footer-nav-links" href="https://lootcrate.com/collections/film-tv-crates" name="FOOTER_TV_FILM" style="font-family: Montserrat, 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #FEFEFE; text-decoration: none;" target="_blank" xt="SPCLICK">	
								<span class="nav" style="color: #FEFEFE; white-space: nowrap; font-size: 12px; mso-line-height-rule: exactly; text-align: center; letter-spacing: 1px;"> 
									Film &amp; TV 
								</span>
							</a>
							&nbsp;&nbsp;&nbsp;
							<a class="footer-nav-links" href="https://lootcrate.com/pages/loot-wear-hub" name="FOOTER_APPAREL" style="font-family: Montserrat, 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #FEFEFE; text-decoration: none;" target="_blank" xt="SPCLICK">	
								<span class="nav" style="color: #FEFEFE; white-space: nowrap; font-size: 12px; mso-line-height-rule: exactly; text-align: center; letter-spacing: 1px;"> 
									Apparel 
								</span>
							</a>
							&nbsp;&nbsp;&nbsp;&nbsp;
							<a class="footer-nav-links" href="https://lootcrate.com/collections/limited-edition-crates" name="FOOTER_LIMITED_EDITION" style="font-family: Montserrat, 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #FEFEFE; text-decoration: none;" target="_blank" xt="SPCLICK">	
								<span class="nav" style="color: #FEFEFE; white-space: nowrap; font-size: 12px; mso-line-height-rule: exactly; text-align: center; letter-spacing: 1px;"> 
									Limited Edition 
								</span>
							</a>
							&nbsp;&nbsp;&nbsp;&nbsp;
							<a class="footer-nav-links" href="https://lootcrate.com/collections/all-crates-filters" name="FOOTER_ALL_CRATES" style="font-family: Montserrat, 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #FEFEFE; text-decoration: none;" target="_blank" xt="SPCLICK">	
								<span class="nav" style="color: #FEFEFE; white-space: nowrap; font-size: 12px; mso-line-height-rule: exactly; text-align: center; letter-spacing: 1px;"> 
									Shop All Crates 
								</span>
							</a>
						</div>
					</td>
				</tr>
				<tr>
					<td align="center" class="center" style="background-color: #1e1e1e; padding: 5px; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;" valign="top">&nbsp;</td>
				</tr>
				<tr>
					<td class="headerNav contents" style="background-color: #1e1e1e; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; padding: 10px; width: 100%; color: #FEFEFE;">
						<div style="text-align: center; color: #FEFEFE;">
							CONNECT WITH US
						</div>
					</td>
				</tr>
				<tr>
					<td class="headerNav contents" style="background-color: #1e1e1e; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; padding: 10px 20px; width: 100%;">
						<div style="text-align: center;">
							<a href="https://www.facebook.com/lootcrate" name="FOOTER_SOCIAL_FACEBOOK" style="text-decoration: none; color: #FEFEFE; padding: 0; text-align: center; font-weight: normal;" target="_blank" xt="SPCLICK">
								<img alt="facebook" class="button" height="34" name="Cont_11" src="http://cdn-store.lootcrate.com/em/2016/LCEM/facebook.png" style="border-width: 0; border-style: none; display: inline; -ms-interpolation-mode: bicubic;font-family: Montserrat, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 32px; color: #FEFEFE; font-weight: bold;" />
							</a>
							&nbsp;&nbsp;
							<a href="https://twitter.com/lootcrate" name="FOOTER_SOCIAL_TWITTER" style="text-decoration: none; color: #FEFEFE; padding: 0; text-align: center; font-weight: normal;" target="_blank" xt="SPCLICK">
								<img alt="twitter" class="button" height="34" name="Cont_12" src="http://cdn-store.lootcrate.com/em/2016/LCEM/twitter.png" style="border-width: 0; border-style: none; display: inline; -ms-interpolation-mode: bicubic;font-family: Montserrat, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 32px; color: #FEFEFE; font-weight: bold;" />
							</a>
							&nbsp;&nbsp;
							<a href="https://www.instagram.com/lootcrate/" name="FOOTER_SOCIAL_INSTAGRAM" style="text-decoration: none; color: #FEFEFE; padding: 0; text-align: center; font-weight: normal;" target="_blank" xt="SPCLICK">
								<img alt="instagram" class="button" height="34" name="Cont_13" src="http://cdn-store.lootcrate.com/em/2016/LCEM/instagram.png" style="border-width: 0; border-style: none; display: inline; -ms-interpolation-mode: bicubic; font-family: Montserrat, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 32px; color: #FEFEFE; font-weight: bold;" />
							</a>
							&nbsp;&nbsp;
							<a href="https://www.youtube.com/user/LootCrate" name="FOOTER_SOCIAL_YOUTUBE" style="text-decoration: none; color: #FEFEFE; padding: 0; text-align: center; font-weight: normal;" target="_blank" xt="SPCLICK">
								<img alt="youtube" class="button" height="34" name="Cont_14" src="http://cdn-store.lootcrate.com/em/2016/LCEM/youtube.png" style="border-width: 0; border-style: none; display: inline; -ms-interpolation-mode: bicubic; font-family: Montserrat, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 32px; color: #FEFEFE; font-weight: bold;" />
							</a>
						</div>
					</td>
				</tr>
				<tr>
					<td class="footer-nav-links inner contents" style="background-color: #1e1e1e; border-collapse: collapse;mso-table-lspace: 0; mso-table-rspace: 0; padding: 5px 20px; width: 100%; line-height: 1.5; color: #FEFEFE; text-align: center; font-size: 12px;">   
						<p style="font-family: Montserrat, 'Helvetica Neue', Helvetica, Arial, sans-serif; width: 100%; line-height: 1.5; color: #FEFEFE; text-align: center; font-size: 12px;"> 
							<a href="https://help.lootcrate.com/hc/en-us" name="FOOTER_HELP" style="color: #FEFEFE; text-decoration: none;" target="_blank" xt="SPCLICK">
								Help Center
							</a>
							&nbsp;|&nbsp;
							<a href="https://lootcrate.com/pages/privacy-policy" name="FOOTER_PRIVACY_POLICY" style="color: #FEFEFE; text-decoration: none;" target="_blank" xt="SPCLICK"> 
								Privacy Policy
							</a> 
							&nbsp;|&nbsp;
							<a href="https://help.lootcrate.com/hc/en-us/sections/360000581792-All-About-Loot-Crate" name="FOOTER_FAQ" style="color: #FEFEFE; text-decoration: none;" target="_blank" xt="SPCLICK"> 
								FAQ
							</a>
						</p>
						<p style="font-family: Montserrat, 'Helvetica Neue', Helvetica, Arial, sans-serif; width: 100%; line-height: 1.5; color: #FEFEFE; text-align: center; font-size: 12px;">
							This message was sent to {{ email }} because you are registered at Lootcrate.com.<br/>
							No longer want to receive these emails? {% unsubscribe 'Click here to Unsubscribe.' %}
						</p>
						<p style="font-family: Montserrat, 'Helvetica Neue', Helvetica, Arial, sans-serif; width: 100%; line-height: 1.5; color: #FEFEFE; text-align: center; font-size: 12px;">
							{% web_view 'View online here' %}
						</p>
						
					</td>
				</tr>
				<!-- DISCLAIMERS START >
				<tr>
					<td class="footer-nav-links inner contents" style="background-color: #1e1e1e; border-collapse: collapse;mso-table-lspace: 0; mso-table-rspace: 0; padding: 5px 20px; width: 100%; line-height: 1.5; color: #CCCCCC; text-align: center; font-size: 10px">
						<p style="font-family: Montserrat, 'Helvetica Neue', Helvetica, Arial, sans-serif;">
							 *Referees must click through the referrer's unique share link for their purchase to be counted in the contest. Purchases must be made during the contest period beginning <span style="white-space: nowrap;">October 11, 2021 at 8:01am PT</span> and ending <span style="white-space: nowrap;">October 15, 2021 at 11:59pm PT.</span> See the <span style="white-space: nowrap;">Refer-A-Thon</span> Contest Page for complete rules.
						</p>
					</td>
				</tr>
				<!-- DISCLAIMER END -->
				<tr>
					<td class="footer-nav-links inner contents" style="background-color: #1e1e1e; border-collapse: collapse;mso-table-lspace: 0; mso-table-rspace: 0; padding: 5px 20px; width: 100%;line-height: 1.5; color: #CCCCCC; text-align: center; font-size: 10px">
						<p style="font-family: Montserrat, 'Helvetica Neue', Helvetica, Arial, sans-serif;">
							5161 Lankershim Boulevard North, Suite 250 North Hollywood, CA 91601
							<br />&copy; Loot Crate. All rights reserved.
						</p>
						<a href="https://www.lootcrate.com/" name="LOGO_BOTTOM" style="font-family: Montserrat, 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #FEFEFE; text-decoration: none;" target="_blank" xt="SPCLICK">
							<img alt="Loot Crate" border="0" class="logo button" name="LOGO_BOTTOM" src="http://cdn-store.lootcrate.com/em/global/loot-crate-w.png" style="display: inline-block;" title="Loot Crate" width="60" />
						</a>
					</td>
				</tr>
			</table>
			<!--[if (gte mso 9)|(IE)]>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<![endif]-->
			<!--[if (gte mso 9)|(IE)]>
			<table align="center" width="100%" bgcolor="#1e1e1e" role="presentation">
				<tr>
					<td style="padding-top: 0; padding-bottom: 0; padding-right: 0; padding-left: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
						<table bgcolor="#1e1e1e" width="720" align="center" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; font-family: proxima-nova-regular, 'Proxima Nova', Helvetica, Arial, sans-serif;">
							<tr>
								<td style="padding-top: 0; padding-bottom: 0; padding-right: 0; padding-left: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
			<![endif]-->
			<table style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; font-family: Montserrat, 'Helvetica Neue', Helvetica, Arial, sans-serif;" width="100%">
				<tr>
					<td class="footer-nav-links inner contents" style="background-color: #1e1e1e; border-collapse: collapse;mso-table-lspace: 0; mso-table-rspace: 0; padding: 20px; width: 100%; line-height: 1.5; text-align: center; font-size: 10px; color: #676767;">
						REF ID: LC-427
					</td>
				</tr>
			</table>
			<!--[if (gte mso 9)|(IE)]>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<![endif]-->
		</div>
	</center>
</body>
</html>